TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://postgres:vokok990@localhost:5432/gambito_chess
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/*.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber